OLLAMA_BASE_URL=http://host.docker.internal:11434
WEBUI_SECRET_KEY=

# non-gpu-mnachine is too weak for this... waiting for external api implementation https://github.com/open-webui/open-webui/issues/2248
WHISPER_MODEL=small
# download on startup
WHISPER_MODEL_AUTO_UPDATE=true

RAG_EMBEDDING_ENGINE=openai
RAG_OPENAI_API_KEY=add-your-key-here
# use default base url
# RAG_OPENAI_API_BASE_URL

# machine is way too weak for large cpu embeddings
# RAG_EMBEDDING_MODEL=mixedbread-ai/mxbai-embed-large-v1
# RAG_EMBEDDING_MODEL_AUTO_UPDATE=true
# RAG_RERANKING_MODEL=mixedbread-ai/mxbai-rerank-large-v1
# RAG_RERANKING_MODEL_AUTO_UPDATE=true